<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<title>Idan Balas Web Development</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="description" content="Idan Balas Web Development" />
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,400,400italic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Rubik:300&display=swap&subset=hebrew" rel="stylesheet">
		<style type="text/css">
		body {
			color: rgb(47, 46, 59);
            		font-family: 'Source Sans Pro', sans-serif;
            		font-weight: 200;
			font-size: 1.3em;
			line-height: 1.625;
			padding-top: 30px;
			-webkit-text-size-adjust: none;
		}
		h1,h2,h3 {
			font-weight: 200;
		}
		h2 {
			font-size: 1.8em;
		}
		h3 {
			color: rgb(255, 145, 77);
			font-size: 1.75em;
		}
		h3 strong {
			display: block;
			text-align: right;
			color: #C9E265;
			margin-top: 1rem;
		}
		p.text-right {
			font-family: 'Rubik', sans-serif;
			font-weight: 300;
		}
		hr {
			height: 0.5rem;
			line-height: 0.5rem;
			width: 100%;
			margin-top: 1rem;
			margin-bottom: 1rem;
		}
		.col {
			padding-top: 60px;
			padding-bottom: 60px;
			padding: 3.5rem;
		}
		.col:last-child::before {
			content: '';
			display: block;
			position: absolute;
			width: 0;
			margin-left: -3.5rem;
			border-left: solid 1px
			rgba(118,116,140,0.212);
			top: 0;
			height: 100%;
		}
		#gallery {
			margin-top: 60px;
		}
		#gallery img {
			max-height: 3.625rem;
		}
		
		.icons {
            cursor: default;
            padding: 0;
            letter-spacing: 0;
        }
        
        .icons li {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            z-index: 1;
        }
        
        .icons li a {
            display: flex;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
        }
        
        .icons li a svg {
            display: block;
            position: relative;
            -moz-transition: fill 0.25s ease;
            -webkit-transition: fill 0.25s ease;
            -ms-transition: fill 0.25s ease;
            transition: fill 0.25s ease;
        }
        
        .icons li a + svg {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            -moz-transition: fill 0.25s ease, stroke 0.25s ease;
            -webkit-transition: fill 0.25s ease, stroke 0.25s ease;
            -ms-transition: fill 0.25s ease, stroke 0.25s ease;
            transition: fill 0.25s ease, stroke 0.25s ease;
        }
        
        .icons li a .label {
            display: none;
        }
        
        #icons01 {
            font-size: 1.25em;
            width: calc(100% + 0.75rem);
            margin-left: -0.375rem;
        }
        
        #icons01 li {
            margin: 0.375rem;
        }
        
        #icons01 li a {
            border-radius: 100%;
            width: 2em;
            height: 2em;
        }
        
        #icons01 li a svg {
            width: 60%;
            height: 60%;
        }
        
        #icons01 a {
            background-color: #575469;
        }
        
        #icons01 a svg {
            fill: #FFFFFF;
        }
        
        #icons01 a:hover {
            background-color: #6C697A !important;
        }
        
        #icons01 .n02 {
            background-color: #59AFC2;
        }
        
        #icons01 .n02:hover {
            background-color: #6FC4D6 !important;
        }
		#icons01 {
			font-size: 1.25em;
			width: calc(100% + 0.75rem);
			margin-left: -0.375rem;
		}
		#icons01 li {
			margin: 0.375rem;
		}
		</style>
	</head>
	<body>
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0"><symbol id="icon-90a" viewBox="0 0 40 40"><path d="M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z"></path></symbol><symbol id="icon-90b" viewBox="0 0 40 40"><path d="M12.1,13.8v19.1H5.7V13.8C5.7,13.8,12.1,13.8,12.1,13.8z M12.5,7.9c0,0.9-0.3,1.7-1,2.4c-0.7,0.6-1.5,0.9-2.6,0.9h0 c-1.1,0-1.9-0.3-2.5-0.9c-0.6-0.6-1-1.4-1-2.4c0-1,0.3-1.7,1-2.4S7.9,4.6,9,4.6s1.9,0.3,2.6,0.9S12.5,6.9,12.5,7.9z M35,22v11h-6.4 V22.7c0-1.4-0.3-2.4-0.8-3.2c-0.5-0.8-1.3-1.1-2.4-1.1c-0.8,0-1.5,0.2-2,0.7c-0.5,0.4-1,1-1.2,1.7c-0.1,0.4-0.2,0.9-0.2,1.6v10.7 h-6.4c0-5.1,0-9.3,0-12.5s0-5.1,0-5.7l0-0.9H22v2.8h0c0.3-0.4,0.5-0.8,0.8-1.1c0.3-0.3,0.6-0.6,1.1-1c0.5-0.4,1-0.6,1.7-0.8 c0.7-0.2,1.4-0.3,2.2-0.3c2.2,0,4,0.7,5.3,2.2C34.4,17,35,19.1,35,22L35,22z"></path></symbol><symbol id="icon-905" viewBox="0 0 40 40"><path d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z"></path></symbol></svg>
		<div class="container">
			<div class="row">
				<div class="col text-right">
					<div>
						<img src="ib.jpg" alt="Idan Balas" />
					</div>
					<h1>Idan Balas</h1>
					<h2>Full-Stack Web Developer</h2>
					<ul id="icons01" class="icons">
						<li>
							<a class="n01" href="mailto:idanbal95@gmail.com">
								<svg>
									<use xlink:href="#icon-90a"></use>
								</svg><span class="label">Email</span></a>
						</li>
						<li>
							<a class="n02" href="https://twitter.com/BalasIdan">
								<svg>
									<use xlink:href="#icon-905"></use>
								</svg><span class="label">Twitter</span></a>
						</li>
						<li>
							<a class="n03" href="https://www.linkedin.com/in/idan-balas">
								<svg>
									<use xlink:href="#icon-90b"></use>
								</svg><span class="label">LinkedIn</span></a>
						</li>
					</ul>
				</div>
				<div class="col">
					<h3>Whether it's a landing page or an e-commerce website...<strong>I've got your back.</strong></h3>
					<p>I'm Idan Balas, and I make websites since 2010.</p>
					<hr>
					<p>With vast experience in both intranet and internet tailor-made websites, my clients get the perfect result for their needs.</p>
					<hr>
					<p class="text-right">(: מוזמנים לפנות אליי גם בעברית</p>
				</div>
			</div>
		</div>
		<div id="gallery" class="text-center">
			<img src="css.jpg" alt="css" />
			<img src="html.jpg" alt="html" />
			<img src="php.jpg" alt="php" />
			<img src="mysql.jpg" alt="mysql" />
			<img src="js.jpg" alt="js" />
			<img src="angularjs.jpg" alt="angularjs" />
		</div>
	</body>
</html>
